{
  "name": "@agent-os/dashboard",
  "version": "3.0.0",
  "description": "Agent-OS monitoring dashboard",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"tsx server.ts\" \"vite --host\"",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-os/adapters": "workspace:*",
    "@agent-os/control-plane": "workspace:*",
    "@agent-os/core": "workspace:*",
    "@agent-os/db": "workspace:*",
    "@agent-os/events": "workspace:*",
    "@agent-os/lifecycle": "workspace:*",
    "@agent-os/runtime": "workspace:*",
    "@tanstack/react-query": "^5.102.8",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.40.0",
    "react-router-dom": "^7.18.3",
    "recharts": "^3.10.1",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.6",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.5",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "postcss": "^8.5.27",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}